<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <Spinner
            android:id="@+id/filterSpinner"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:entries="@array/filter_entries" />

        <Spinner
            android:id="@+id/sortSpinner"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:entries="@array/sort_entries" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="@string/arсhive"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/archiveCheck"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:onClick="archiveClick" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/card" >

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:onClick="addBookClick"
            android:tint="#FFFFFFFF"
            android:backgroundTint="@color/colorPrimary"
            app:borderWidth="0dp"
            app:rippleColor="@color/colorPrimary"
            app:srcCompat="@drawable/ic_add_item" />
    </FrameLayout>

</LinearLayout>